# tranquocgiang-Web-Survey

./: Dockerfile  README.md  pom.xml
.smarttomcat/tranquocgiang-ex4/conf/Catalina/localhost/: mvn.xml
src/main/: Dockerfile
src/main/java/org/example/: SurveyServlet.java
src/main/webapp/: index.html  result.jsp
